<h3>Тайтл:</h3>

Тестове завдання - 3 - 20170612_buki_test - Подорож - Прев'ю

20170612_buki_test - Подорож - Прев'ю

<h3>Подорож:</h3>

- ID Подорожі: 20170612_buki_test

<h3>Завдання:</h3>

- Створити тестову документацію (чеклісти або тест кейси на ваш вибір) за вимогами у Testomat
- Створити Run по створеній документації
- Виконати Run, занести у нього результати та знайдені дефекти
- Провести функціональне Прев'ю
- Оформити відповідно стандартам і завести у GitHub знайдені дефекти
- Заведені дефекти оформити у вигляді таблиці (шаблон додано знизу) 

<details>
    <summary><h2>Корисні посилання:</h2></summary> 

| Назва | Посилання
| --- | ---
| Репозиторій, для заведення дефектів | https://github.com/scholokov/long-travel-2/issues
| Додаток, що тестується | https://test.long-travel.live/ + додати ID подорожі
| Дизайн | https://www.figma.com/file/mh7iDnG6ec7yiC0SCGad7L/Long-Travel?node-id=986%3A6&mode=dev
| Вимоги | https://qax.gitbook.io/qax-travel/requirements/4.travel/struktura/prevyu-podorozhi
  
</details>


<details>
    <summary><h2>Теорія по темі:</h2></summary> 

| Назва | Посилання
| --- | ---
| Теоретичний матеріал "Як оформляти дефекти" (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/practise/lessons/defect/
| Теоретичний матеріал "Як користуватися GitHub" (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/qa-basic-programs/lessons/github/
| Теоретичний матеріал "Як користуватися TestRail" (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/qa-basic-programs/lessons/testrail/
| Теоретичний матеріал "Як писати тестову документацію" (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/practise/lessons/test-documentation/
| Теоретичний матеріал "Процеси роботи з задачами" (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/practise/lessons/workflow-project/
| Майстер-клас по тестуванню задачі (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/mc-testing/lessons/mc-travel-travel-preview/
| Базовий курс по тестуванню (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/q6-basic/
| Розширений курс по тестуванню (для доступу необхідно авторизуватися) | https://www.qax-camp.com.ua/courses/testing/
  
</details>


<details>
    <summary><h2>Шаблон таблиці / Звіту:</h2></summary> 

| ID Дефекту | Назва
| --- | ---
| #4672 | 20191012_14_dnipro_В "Маршруті подорожі" блоку "Мапа" не відображається назва готелю
| #4666 | 20191012_14_dnipro_Між блоками "Прев'ю" та "Мапа" відображається назва країни "Ukraine"
  
</details>
